# MvpSample

app/: build.gradle
app/src/androidTest/java/com/touyuanren/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touyuanren/mvpsample/bean/: Book.java
app/src/main/java/com/touyuanren/mvpsample/common/utils/: Constant.java  LogUtil.java
app/src/main/java/com/touyuanren/mvpsample/data/: IBaseMobel.java
app/src/main/java/com/touyuanren/mvpsample/data/http/: ApiService.java  RetrofitHelper.java
app/src/main/java/com/touyuanren/mvpsample/data/model/: BookInfoModel.java
app/src/main/java/com/touyuanren/mvpsample/presenter/: BasePresenter.java  BookPresenter.java
app/src/main/java/com/touyuanren/mvpsample/presenter/contract/: BookInfoContract.java
app/src/main/java/com/touyuanren/mvpsample/ui/: BaseView.java
app/src/main/java/com/touyuanren/mvpsample/ui/activity/: BaseActivity.java  MainActivity.java  MvpActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/touyuanren/mvpsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
